# ëª©ì ë³„ Docker, Docker Compose, Docker Network ì‹¤ìŠµ ê°€ì´ë“œ

## ðŸŽ¯ ëª©ì  1: ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ ë°°í¬í•˜ê¸°

### ì‹¤ìŠµ ëª©í‘œ
- Nginx + Django + MySQL + Redis í™˜ê²½ì„ Docker Composeë¡œ êµ¬ì¶•

### ë‹¨ê³„ë³„ ì‹¤ìŠµ
```bash
# 1. í”„ë¡œì íŠ¸ ë””ë ‰í† ë¦¬ ìƒì„±
mkdir web-app && cd web-app

# 2. Docker ë„¤íŠ¸ì›Œí¬ ìƒì„±
docker network create web-network

# 3. docker-compose.yml ìƒì„±
cat > docker-compose.yml << 'EOF'
version: '3.8'
services:
  nginx:
    image: nginx:alpine
    container_name: web_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - web-network
    depends_on:
      - django

  django:
    image: python:3.10-slim
    container_name: web_django
    volumes:
      - ./app:/app
    working_dir: /app
    command: python -m http.server 8000
    networks:
      - web-network

  mysql:
    image: mysql:8.0
    container_name: web_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: webdb
    networks:
      - web-network

  redis:
    image: redis:alpine
    container_name: web_redis
    networks:
      - web-network

networks:
  web-network:
    external: true
EOF

# 4. nginx.conf ìƒì„±
cat > nginx.conf << 'EOF'
events { worker_connections 1024; }
http {
    upstream django {
        server django:8000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://django;
        }
    }
}
EOF

# 5. í…ŒìŠ¤íŠ¸ ì•± ìƒì„±
mkdir app
echo "<h1>Hello Docker!</h1>" > app/index.html

# 6. Docker Composeë¡œ ì‹¤í–‰
docker compose up -d

# 7. ìƒíƒœ í™•ì¸
docker compose ps

# 8. ë„¤íŠ¸ì›Œí¬ í™•ì¸
docker network inspect web-network

# 9. ì›¹ ì ‘ì† í…ŒìŠ¤íŠ¸
curl http://localhost

# 10. ì •ë¦¬
docker compose down
docker network rm web-network
```

## ï¿½ï¿½ ëª©ì  2: ë§ˆì´í¬ë¡œì„œë¹„ìŠ¤ ì•„í‚¤í…ì²˜ êµ¬ì¶•í•˜ê¸°

### ì‹¤ìŠµ ëª©í‘œ
- API ì„œë¹„ìŠ¤ + ì›¹ ì„œë¹„ìŠ¤ + ë°ì´í„°ë² ì´ìŠ¤ ë¶„ë¦¬

### ë‹¨ê³„ë³„ ì‹¤ìŠµ
```bash
# 1. í”„ë¡œì íŠ¸ ë””ë ‰í† ë¦¬ ìƒì„±
mkdir microservices && cd microservices

# 2. ë§ˆì´í¬ë¡œì„œë¹„ìŠ¤ìš© ë„¤íŠ¸ì›Œí¬ ìƒì„±
docker network create api-network
docker network create web-network
docker network create db-network

# 3. docker-compose.yml ìƒì„±
cat > docker-compose.yml << 'EOF'
version: '3.8'
services:
  api:
    image: nginx:alpine
    container_name: api_service
    ports:
      - "8001:80"
    networks:
      - api-network
      - db-network

  web:
    image: nginx:alpine
    container_name: web_service
    ports:
      - "8002:80"
    networks:
      - web-network
      - api-network

  database:
    image: mysql:8.0
    container_name: microservice_db
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: microdb
    networks:
      - db-network

networks:
  api-network:
    external: true
  web-network:
    external: true
  db-network:
    external: true
EOF

# 4. ì„œë¹„ìŠ¤ ì‹¤í–‰
docker compose up -d

# 5. ë„¤íŠ¸ì›Œí¬ ê°„ í†µì‹  í…ŒìŠ¤íŠ¸
docker exec api_service ping database
docker exec web_service ping api_service

# 6. ë„¤íŠ¸ì›Œí¬ ì •ë³´ í™•ì¸
docker network inspect api-network
docker network inspect web-network
docker network inspect db-network

# 7. ì„œë¹„ìŠ¤ë³„ ì ‘ì† í…ŒìŠ¤íŠ¸
curl http://localhost:8001
curl http://localhost:8002

# 8. ì •ë¦¬
docker compose down
docker network rm api-network web-network db-network
```

## ðŸŽ¯ ëª©ì  3: ë¡œë“œ ë°¸ëŸ°ì„œ êµ¬ì¶•í•˜ê¸°

### ì‹¤ìŠµ ëª©í‘œ
- Nginx ë¡œë“œ ë°¸ëŸ°ì„œë¡œ ì—¬ëŸ¬ ì›¹ ì„œë²„ ë¶„ì‚° ì²˜ë¦¬

### ë‹¨ê³„ë³„ ì‹¤ìŠµ
```bash
# 1. í”„ë¡œì íŠ¸ ë””ë ‰í† ë¦¬ ìƒì„±
mkdir load-balancer && cd load-balancer

# 2. ë¡œë“œ ë°¸ëŸ°ì„œìš© ë„¤íŠ¸ì›Œí¬ ìƒì„±
docker network create lb-network

# 3. docker-compose.yml ìƒì„±
cat > docker-compose.yml << 'EOF'
version: '3.8'
services:
  nginx-lb:
    image: nginx:alpine
    container_name: load_balancer
    ports:
      - "80:80"
    volumes:
      - ./nginx-lb.conf:/etc/nginx/nginx.conf:ro
    networks:
      - lb-network

  web1:
    image: nginx:alpine
    container_name: web_server_1
    volumes:
      - ./web1.html:/usr/share/nginx/html/index.html:ro
    networks:
      - lb-network

  web2:
    image: nginx:alpine
    container_name: web_server_2
    volumes:
      - ./web2.html:/usr/share/nginx/html/index.html:ro
    networks:
      - lb-network

  web3:
    image: nginx:alpine
    container_name: web_server_3
    volumes:
      - ./web3.html:/usr/share/nginx/html/index.html:ro
    networks:
      - lb-network

networks:
  lb-network:
    external: true
EOF

# 4. nginx ë¡œë“œ ë°¸ëŸ°ì„œ ì„¤ì •
cat > nginx-lb.conf << 'EOF'
events { worker_connections 1024; }
http {
    upstream backend {
        server web1:80;
        server web2:80;
        server web3:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
EOF

# 5. ì›¹ ì„œë²„ë³„ HTML ìƒì„±
echo "<h1>Web Server 1</h1>" > web1.html
echo "<h1>Web Server 2</h1>" > web2.html
echo "<h1>Web Server 3</h1>" > web3.html

# 6. ì„œë¹„ìŠ¤ ì‹¤í–‰
docker compose up -d

# 7. ë¡œë“œ ë°¸ëŸ°ì‹± í…ŒìŠ¤íŠ¸
for i in {1..10}; do
  curl http://localhost
  echo "--- Request $i ---"
done

# 8. ë„¤íŠ¸ì›Œí¬ ë‚´ í†µì‹  í™•ì¸
docker exec load_balancer ping web1
docker exec load_balancer ping web2
docker exec load_balancer ping web3

# 9. ì •ë¦¬
docker compose down
docker network rm lb-network
```

## ï¿½ï¿½ ëª©ì  4: ê°œë°œ/í”„ë¡œë•ì…˜ í™˜ê²½ ë¶„ë¦¬í•˜ê¸°

### ì‹¤ìŠµ ëª©í‘œ
- ê°œë°œí™˜ê²½ê³¼ í”„ë¡œë•ì…˜í™˜ê²½ì„ Docker Composeë¡œ ë¶„ë¦¬

### ë‹¨ê³„ë³„ ì‹¤ìŠµ
```bash
# 1. í”„ë¡œì íŠ¸ ë””ë ‰í† ë¦¬ ìƒì„±
mkdir env-separation && cd env-separation

# 2. ê°œë°œí™˜ê²½ìš© ë„¤íŠ¸ì›Œí¬ ìƒì„±
docker network create dev-network

# 3. í”„ë¡œë•ì…˜í™˜ê²½ìš© ë„¤íŠ¸ì›Œí¬ ìƒì„±
docker network create prod-network

# 4. ê°œë°œí™˜ê²½ docker-compose.yml
cat > docker-compose.dev.yml << 'EOF'
version: '3.8'
services:
  app:
    image: nginx:alpine
    container_name: dev_app
    ports:
      - "8080:80"
    volumes:
      - ./dev.html:/usr/share/nginx/html/index.html:ro
    networks:
      - dev-network
    environment:
      - NODE_ENV=development

  db:
    image: mysql:8.0
    container_name: dev_db
    environment:
      MYSQL_ROOT_PASSWORD: dev123
    networks:
      - dev-network

networks:
  dev-network:
    external: true
EOF

# 5. í”„ë¡œë•ì…˜í™˜ê²½ docker-compose.yml
cat > docker-compose.prod.yml << 'EOF'
version: '3.8'
services:
  app:
    image: nginx:alpine
    container_name: prod_app
    ports:
      - "80:80"
    volumes:
      - ./prod.html:/usr/share/nginx/html/index.html:ro
    networks:
      - prod-network
    environment:
      - NODE_ENV=production

  db:
    image: mysql:8.0
    container_name: prod_db
    environment:
      MYSQL_ROOT_PASSWORD: prod123
    networks:
      - prod-network

networks:
  prod-network:
    external: true
EOF

# 6. í™˜ê²½ë³„ HTML ìƒì„±
echo "<h1>Development Environment</h1>" > dev.html
echo "<h1>Production Environment</h1>" > prod.html

# 7. ê°œë°œí™˜ê²½ ì‹¤í–‰
docker compose -f docker-compose.dev.yml up -d

# 8. ê°œë°œí™˜ê²½ í…ŒìŠ¤íŠ¸
curl http://localhost:8080

# 9. ê°œë°œí™˜ê²½ ì •ë¦¬
docker compose -f docker-compose.dev.yml down

# 10. í”„ë¡œë•ì…˜í™˜ê²½ ì‹¤í–‰
docker compose -f docker-compose.prod.yml up -d

# 11. í”„ë¡œë•ì…˜í™˜ê²½ í…ŒìŠ¤íŠ¸
curl http://localhost

# 12. í”„ë¡œë•ì…˜í™˜ê²½ ì •ë¦¬
docker compose -f docker-compose.prod.yml down

# 13. ë„¤íŠ¸ì›Œí¬ ì •ë¦¬
docker network rm dev-network prod-network
```

## ðŸŽ¯ ëª©ì  5: ëª¨ë‹ˆí„°ë§ ì‹œìŠ¤í…œ êµ¬ì¶•í•˜ê¸°

### ì‹¤ìŠµ ëª©í‘œ
- Prometheus + Grafana ëª¨ë‹ˆí„°ë§ ì‹œìŠ¤í…œ êµ¬ì¶•

### ë‹¨ê³„ë³„ ì‹¤ìŠµ
```bash
# 1. í”„ë¡œì íŠ¸ ë””ë ‰í† ë¦¬ ìƒì„±
mkdir monitoring && cd monitoring

# 2. ëª¨ë‹ˆí„°ë§ìš© ë„¤íŠ¸ì›Œí¬ ìƒì„±
docker network create monitoring-network

# 3. docker-compose.yml ìƒì„±
cat > docker-compose.yml << 'EOF'
version: '3.8'
services:
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    networks:
      - monitoring-network

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    networks:
      - monitoring-network

  app:
    image: nginx:alpine
    container_name: monitored_app
    ports:
      - "8080:80"
    networks:
      - monitoring-network

networks:
  monitoring-network:
    external: true
EOF

# 4. Prometheus ì„¤ì •
cat > prometheus.yml << 'EOF'
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
EOF

# 5. ì„œë¹„ìŠ¤ ì‹¤í–‰
docker compose up -d

# 6. ëª¨ë‹ˆí„°ë§ ì ‘ì† í…ŒìŠ¤íŠ¸
curl http://localhost:9090
curl http://localhost:3000

# 7. ë„¤íŠ¸ì›Œí¬ ë‚´ í†µì‹  í™•ì¸
docker exec prometheus ping grafana
docker exec grafana ping prometheus

# 8. ì •ë¦¬
docker compose down
docker network rm monitoring-network
```

ì´ì œ ê° ëª©ì ë³„ë¡œ ì‹¤ì œ Docker, Docker Compose, Docker Network ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•´ë³´ë©´ì„œ ì‹¤ë¬´ì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìžˆëŠ” ìŠ¤í‚¬ì„ ìµíž ìˆ˜ ìžˆìŠµë‹ˆë‹¤! ðŸ³

ê³ ì–‘ì´ëŠ” ì•ˆì „í•©ë‹ˆë‹¤! ï¿½ï¿½
